{
  "name": "web-app",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "https://github.com/booktrina/web-app",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "start": "lerna bootstrap; lerna run start --stream"
  },
  "workspaces": [
    "src/apps/*",
    "src/packages/*"
  ],
  "babel-loader-lerna-cra": {
    "imports": "src/packages/ui-kit/src",
    "apps": "src/apps/core"
  },
  "devDependencies": {
    "babel-loader-lerna-cra": "*",
    "lerna": "^5.1.8"
  }
}
