{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/apps/*",
    "packages/libs/*"
  ],
  "scripts": {
    "start": "yarn workspace @web-app/core run start",
    "build": "yarn workspace @web-app/core run build",
    "test": "yarn workspace @web-app/core run test",

    "sb-ui": "yarn workspace @web-app/ui run storybook",
    "test-ui": "yarn workspace @web-app/ui run test"
  },
  "devDependencies": {
    "lerna": "^5.1.6"
  }
}
